# gke-auditor

./: .gitignore  AUTHORS  CONTRIBUTING.md  OUTPUTS.md  README.md  auditor.sh  build.sh  install-debian.sh  pom.xml  test.sh
src/main/java/com/google/gke/auditor/: Main.java
src/main/java/com/google/gke/auditor/configs/: DetectorConfig.java  KubernetesDetectorConfig.java
src/main/java/com/google/gke/auditor/configs/isolation/: NodeAffinity.java  NodeIsolationDetectorConfig.java  NodeSelector.java  NodeTaint.java
src/main/java/com/google/gke/auditor/configs/psp/: AddedCapabilities.java  AllowPrivilegeEscalation.java  CapabilitiesAssigned.java  NetRawCapabilities.java  PodSecurityPolicyDetectorConfig.java  PrivilegedContainers.java  RootContainersAdmission.java  SharingHostIPC.java  SharingHostNetworkNamespace.java  SharingHostPIDNamespace.java
src/main/java/com/google/gke/auditor/configs/rbac/: AccessToSecrets.java  AutomountServiceAccountTokenEnabled.java  ClusterAdminRoleUsed.java  CreatePodsAllowed.java  EscalatingResourcesDependencyReport.java  WildcardUsed.java
src/main/java/com/google/gke/auditor/configs/util/: DetectorUtil.java  EscalatingResources.java  MisconfigurationLevel.java  Severity.java
src/main/java/com/google/gke/auditor/models/: Asset.java  ClusterRole.java  ClusterRoleBinding.java  Dependency.java  KubernetesRole.java  KubernetesRoleBinding.java  Node.java  NodePodBinding.java  Pod.java  PodSecurityPolicy.java  Role.java  RoleBinding.java  ServiceAccount.java
src/main/java/com/google/gke/auditor/system/: AssetService.java  DetectorRunner.java  Detectors.java  KubernetesClusterDefaults.java  Logger.java  ResourceType.java  RunnerConfig.java
src/test/java/com/google/gke/auditor/configs/: DetectorConfigTest.java
src/test/java/com/google/gke/auditor/configs/isolation/: NodeAffinityTest.java  NodeSelectorTest.java  NodeTaintTest.java
src/test/java/com/google/gke/auditor/configs/psp/: AddedCapabilitiesTest.java  AllowPrivilegeEscalationTest.java  CapabilitiesAssignedTest.java  NetRawCapabilitiesTest.java  PrivilegedContainersTest.java  RootContainersAdmissionTest.java  SharingHostIPCTest.java  SharingHostNetworkNamespaceTest.java  SharingHostPIDNamespaceTest.java
src/test/java/com/google/gke/auditor/configs/rbac/: AccessToSecretsTest.java  AutomountServiceAccountTokenEnabledTest.java  ClusterAdminRoleUsedTest.java  CreatePodsAllowedTest.java  EscalatingResourcesDependencyReportTest.java  WildcardUsedTest.java
src/test/java/com/google/gke/auditor/configs/util/: DetectorUtilTest.java
src/test/java/com/google/gke/auditor/system/: AssetServiceTest.java  KubernetesClusterDefaultsTest.java  RunnerConfigTest.java
